{
    "name": "ui-react",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write .",
        "prod": "serve -s dist -l 5173"
    },
    "dependencies": {
        "axios": "^1.8.4",
        "formik": "^2.4.6",
        "react": "^19.0.0",
        "react-bootstrap": "^2.10.9",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.5.0",
        "react-toastify": "^11.0.5",
        "uuid": "^11.1.0",
        "yup": "^1.6.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@faker-js/faker": "^9.6.0",
        "@popperjs/core": "^2.11.8",
        "@types/bootstrap": "^5.2.10",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react-swc": "^3.8.0",
        "bootstrap": "^5.3.5",
        "eslint": "^9.21.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.15.0",
        "prettier": "^3.5.3",
        "serve": "^14.2.4",
        "typescript": "~5.7.3",
        "typescript-eslint": "^8.24.1",
        "vite": "^6.2.0"
    },
    "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
